# CDBCalc

./: README.md
CDBCalc/: CDBCalc.sln
CDBCalc/CBDCalc.App/CBDCalc.App.Server/: CBDCalc.App.Server.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CDBCalc/CBDCalc.App/CBDCalc.App.Server/Commands/: CalcularCdbCommand.cs
CDBCalc/CBDCalc.App/CBDCalc.App.Server/Controllers/: CdbController.cs  WeatherForecastController.cs
CDBCalc/CBDCalc.App/CBDCalc.App.Server/Handler/: CalcularCdbCommandHandler.cs
CDBCalc/CBDCalc.App/CBDCalc.App.Server/Properties/: launchSettings.json
CDBCalc/CBDCalc.App/CBDCalc.App.Server/Service/: CdbService.cs  ICdbService.cs
CDBCalc/CBDCalc.App/CBDCalc.App.Server/Validations/: CalcularCdbCommandValidator.cs
CDBCalc/CBDCalc.App/cbdcalc.app.client/: CHANGELOG.md  README.md  angular.json  cbdcalc.app.client.esproj  package-lock.json  package.json
CDBCalc/CBDCalc.App/cbdcalc.app.client/src/: index.html
CDBCalc/CBDCalc.App/cbdcalc.app.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CDBCalc/CBDCalc.App/cbdcalc.app.client/src/app/pages/cdb-calc/: cdb-calc.component.html  cdb-calc.component.spec.ts  cdb-calc.component.ts
CDBCalc/CBDCalc.App/cbdcalc.app.client/src/app/services/: cdb.service.ts
CDBCalc/CDBCalc.Test/: CDBCalc.Test.csproj  UnitTest1.cs
